<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BizzFilling</title>
  <script type="module" crossorigin src="./assets/index-DOyQY1V8.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/vendor-Con1GFA2.js">
  <link rel="modulepreload" crossorigin href="./assets/ui-Ch41-bI7.js">
  <link rel="modulepreload" crossorigin href="./assets/utils-BMGruD9E.js">
  <link rel="stylesheet" crossorigin href="./assets/index-BQbqlkO5.css">
</head>

<body>
  <div id="root"></div>

  <!-- ✅ Main React/Vite Script -->
</body>

</html>